# fichero de configuración de remaster iso
# ubuntu con apps

RS="https://ubuntuies.googlecode.com/svn/trunk/trusty/build/scripts/14"
UIES=/home/uies
###############
#PREISO="$UIES/remaster_scripts/borrapatch.preiso.sh"    #script  a inc antes de crear iso
TMP="$UIES/tmp"
#~ INPUTCASPER="/media/ubuntu/_home/tmp/buies/livebase.casper"       ## carpeta casper para usar como entrada en lugar de la de la ISO
ONLYISO="no"
#USAR_PLANTILLA_ISO="si"
#PLANTILLA_ISO="/media/ubuntu/_home/tmp/uiest.template.1404201801.iso"


ABRIRTERMINAL="no"
INTERACTIVE="no"   ## detener en diferentes momentos para permitir control interactivo

NUEVADISTRIB="uiest" 
ESCALA="ubuntu" 
CREARSISTEMA="si"  # para acelerar podría usarse no  creando un parche
NUEVAESCALA="uuies" 
NUEVONIVEL="30"
#~ REMOTESCRIPTURL="$SCRIPTS/uuies.sh"   ### URL para un script remoto
#~ KEY="20130331scriptvalido"   #clave para validar un script remoto
KEY="apt"   #clave para validar un script remoto


ISOLINUX="/etc/remasteriso/isolinux"

MENUISOLINUX=""    # txt.cfg menu para CD (ISOLINUX)
MENUGRUBLOOPBACK=""  # menu para arranque  frugal con grub

KERNELOPTIONS="console-setup/layoutcode=es locale=es_ES  debian-installer/language=es keyboard-configuration/layoutcode=es"
CREAMENUGRUBLOOPBACK="si"

PRESQUASH=""  #script a irnc antes de crear squash
#SAMESQUASH="si"   #fuerza el mismo squash anterior

######
#USAR_PLANTILLA_ISO="si"
#PLANTILLA_ISO="/home/uies/isos/uiest.template.1404201801.iso" ## para que funcione el CD...
XSESSION="fluxbox"
CREARSISTEMA="si"  # para acelerar podría usarse no  creando un parche

DS="https://dl.dropboxusercontent.com/u/10562198/prj15/uies"

RSCRIPTS=""
# si partimos de ubuntu standard
#RSCRIPTS="$RSCRIPTS $RS/uuiesp.sh $RS/luinit.sh "
RSCRIPTS="$RSCRIPTS $RS/update.sh   "
RSCRIPTS="$RSCRIPTS $RS/fluxdesktop.sh  "
RSCRIPTS="$RSCRIPTS $RS/desktops.sh  "
RSCRIPTS="$RSCRIPTS $RS/apps.sh   "
RSCRIPTS="$RSCRIPTS $RS/musicapps.sh   "

## nuevo patch desde dropbox
RSCRIPTS="$RSCRIPTS $DS/1509.ufelamfix.sh   "

RSCRIPTS="$RSCRIPTS $RS/fix.sh   "


ABRIRTERMINAL="si"
INTERACTIVE="no"   ## detener en diferentes momentos para permitir control interactivo
NUEVAESCALA="Ufelam" 
NUEVONIVEL="60"

### IMPORTANTE: parece que jack interfiere y no deja acceder a discos..-> usar Ufela

## apt-get install qtodotxt openscad freecad
### incorporar actualizaciones de arduino y fritzing...

### Ojo GoogleCode ya no deja modificar y estará listo para acceder por svn hasta enero de 2016... Es hora de pensar alternativas. De momento puedo incorporar scripts alojados en otro sitio (pe dropbox) a RSCRIPTS, pero debo buscar otra solución al generador de paquetes.... -> GIT



