# fichero de configuración de remaster iso

# 2013
SCRIPT="$THISSCRIPTPATH/gnome.sh"
ABRIRTERMINAL="si"
INPUTCASPER=""       ## carpeta casper para usar como entrada en lugar de la de la ISO
TMP="/media/_home/tmp"
NUEVADISTRIB="uiest" 
ESCALA="ubuntu" 
CREARSISTEMA="si"
NUEVAESCALA="base" 
NUEVONIVEL="20"
REMOTESCRIPTURL="http://ubuntuies.googlecode.com/svn/trunk/precise/build/scripts/u2base.sh"   ### URL para un script remoto
REMOTESCRIPTURL="no"   ### URL para un script remoto

KEY="20130331scriptvalido"   #clave para validar un script remoto
INTERACTIVE="si"   ## detener en diferentes momentos para permitir control interactivo

USAR_PLANTILLA_ISO="si"
PLANTILLA_ISO="/etc/remasteriso/uies.min.isolinux.iso"

ISOLINUX="/etc/remasteriso/isolinux"
MENUISOLINUX=""    # txt.cfg menu para CD (ISOLINUX)
MENUGRUBLOOPBACK=""  # menu para arranque  frugal con grub

KERNELOPTIONS="console-setup/layoutcode=es locale=es_ES  debian-installer/language=es keyboard-configuration/layoutcode=es"
ONLYISO = "no"
CREAMENUGRUBLOOPBACK="no"

PRESQUASH=""  #script a irnc antes de crear squash
PREISO=""    #script  a inc antes de crear iso
SAMESQUASH="no"   #fuerza el mismo squash anterior

