# fichero de configuración de remaster iso
# ubuntu con apps

UIES=/home/uies
###############
#PREISO="$UIES/remaster_scripts/borrapatch.preiso.sh"    #script  a inc antes de crear iso
TMP="$UIES/tmp"
#~ INPUTCASPER="/media/ubuntu/_home/tmp/buies/livebase.casper"       ## carpeta casper para usar como entrada en lugar de la de la ISO
ONLYISO="no"
#USAR_PLANTILLA_ISO="si"
#PLANTILLA_ISO="/media/ubuntu/_home/tmp/uiest.template.1404201801.iso"


ABRIRTERMINAL="no"
INTERACTIVE="no"   ## detener en diferentes momentos para permitir control interactivo

NUEVADISTRIB="uiesb" 
ESCALA="ubuntu" 
CREARSISTEMA="si"  # para acelerar podría usarse no   y creara un parche
NUEVAESCALA="uuies" 
NUEVONIVEL="30"
#~ REMOTESCRIPTURL="$SCRIPTS/uuies.sh"   ### URL para un script remoto
#~ KEY="20130331scriptvalido"   #clave para validar un script remoto
KEY="apt"   #clave para validar un script remoto


ISOLINUX="/etc/remasteriso/isolinux"

MENUISOLINUX=""    # txt.cfg menu para CD (ISOLINUX)
MENUGRUBLOOPBACK=""  # menu para arranque  frugal con grub

KERNELOPTIONS="console-setup/layoutcode=es locale=es_ES  debian-installer/language=es keyboard-configuration/layoutcode=es"
CREAMENUGRUBLOOPBACK="si"

PRESQUASH=""  #script a incluir antes de crear squash
#SAMESQUASH="si"   #fuerza el mismo squash anterior

######

RS="https://raw.githubusercontent.com/jesuslalvaro/uies/master/18"
RSCRIPTS=""
# podemos seleccionar los scripts a añadir descomentando
#RSCRIPTS="$RSCRIPTS $RS/uuiesp.sh $RS/luinit.sh "
#RSCRIPTS="$RSCRIPTS $RS/update.sh   "
#RSCRIPTS="$RSCRIPTS $RS/fluxdesktop.sh  "
#RSCRIPTS="$RSCRIPTS $RS/desktops.sh  "
#RSCRIPTS="$RSCRIPTS $RS/apps.sh   "
#RSCRIPTS="$RSCRIPTS $RS/musicapps.sh   "

## nuevo patch desde dropbox
#RSCRIPTS="$RSCRIPTS $DS/1509.ufelamfix.sh   "

RSCRIPTS="$RSCRIPTS $RS/prepare.sh   "
RSCRIPTS="$RSCRIPTS $RS/fix.sh   "


#############################3
NUEVADISTRIB="uiesb" 
#TMP="/media/ubuntu-studio/Acer/tmp"
TMP="/tmp"
ABRIRTERMINAL="si"  ## si -> permite ejecutar comandos en la 
INTERACTIVE="si"  ## "no"   ## detener en diferentes momentos para permitir control interactivo
NUEVAESCALA="bionic" 
NUEVONIVEL="30"
XSESSION="fluxbox"

## se trata de una prueba a ver si es posible reutilizar este codigo en bionic
## simplemente instala unionfs-fuse desde el terminal en la parada

